{
    "urdf_path": "$(find nuDogv6)/urdf/nuDogv6.urdf", 
    "links": {
        "right_hind": [
            "BR_1", 
            "BR_2", 
            "BR_3", 
            "BR_F"
        ], 
        "right_front": [
            "FR_1", 
            "FR_2", 
            "FR_3", 
            "FR_F"
        ], 
        "base": "Body", 
        "left_hind": [
            "BL_1", 
            "BL_2", 
            "BL_3", 
            "BL_F"
        ], 
        "left_front": [
            "FL_1", 
            "FL_2", 
            "FL_3", 
            "FL_F"
        ]
    }, 
    "joints": {
        "right_hind": [
            "BR_Ad", 
            "BR_Hip", 
            "BR_Knee", 
            "BR_Ank"
        ], 
        "right_front": [
            "FR_Ad", 
            "FR_Hip", 
            "FR_Knee", 
            "FR_Ank"
        ], 
        "left_hind": [
            "BL_Ad", 
            "BL_Hip", 
            "BL_Knee", 
            "BL_Ank"
        ], 
        "left_front": [
            "FL_Ad", 
            "FL_Hip", 
            "FL_Knee", 
            "FL_Ank"
        ]
    }, 
    "firmware": {
        "transforms": {
            "right_hind": {
                "hip": [
                    -0.2, 
                    -0.72405, 
                    0.52, 
                    0.0, 
                    0.0, 
                    -1.5708
                ], 
                "upper_leg": [
                    0.087, 
                    0.04635, 
                    -0.0, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "foot": [
                    -0.00264944876959738, 
                    -0.0288031034448313, 
                    -0.30580844811589, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "lower_leg": [
                    0.0022494, 
                    0.088715, 
                    -0.30665, 
                    0.0, 
                    0.0, 
                    0.0
                ]
            }, 
            "right_front": {
                "hip": [
                    0.2, 
                    -0.19035, 
                    0.52, 
                    0.0, 
                    0.0, 
                    -1.5708
                ], 
                "upper_leg": [
                    -0.087, 
                    0.04635, 
                    -0.0, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "foot": [
                    -0.002679, 
                    -0.029112, 
                    -0.30696, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "lower_leg": [
                    0.002279, 
                    0.089024, 
                    -0.3055, 
                    0.0, 
                    0.0, 
                    0.0
                ]
            }, 
            "left_hind": {
                "hip": [
                    -0.2, 
                    0.72405, 
                    0.52, 
                    0.0, 
                    0.0, 
                    -1.5708
                ], 
                "upper_leg": [
                    0.087, 
                    -0.04635, 
                    -0.0, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "foot": [
                    0.00295863837265653, 
                    0.0291125000000009, 
                    -0.305796245573505, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "lower_leg": [
                    -0.0025586, 
                    -0.089024, 
                    -0.30666, 
                    0.0, 
                    0.0, 
                    0.0
                ]
            }, 
            "left_front": {
                "hip": [
                    0.2, 
                    0.19035, 
                    0.52, 
                    0.0, 
                    0.0, 
                    -1.5708
                ], 
                "upper_leg": [
                    -0.087, 
                    -0.04635, 
                    -0.0, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "foot": [
                    -0.00187901353150022, 
                    -0.641635499999994, 
                    -0.306958515898266, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "lower_leg": [
                    0.002279, 
                    0.58172, 
                    -0.3055, 
                    0.0, 
                    0.0, 
                    0.0
                ]
            }
        }, 
        "gait": {
            "max_linear_vel_y": 0.25, 
            "max_linear_vel_x": 0.5, 
            "nominal_height": 0.45, 
            "stance_depth": 0.05, 
            "swing_height": 0.04, 
            "knee_orientation": ">>", 
            "odom_scaler": 1.0, 
            "stance_duration": 0.25, 
            "pantograph_leg": "false", 
            "com_x_translation": 0.0, 
            "max_angular_vel_z": 1.0
        }
    }, 
    "default_urdf": "False", 
    "robot_name": "nuDogv6"
}